{
  "name": "Nodium",
  "description": "An extension for bypassing Medium paywall",
  "version": "2.3",
  "permissions": [
    "scripting",
    "webNavigation",
    "cookies",
    "storage"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Nodium - An extension for bypassing Medium paywall by @vigov5"
  },
  "icons": {
    "128": "logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "detector.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "manifest_version": 3
}
